Transcript Start Time:  20:57:28, 06 Oct 2023 India Standard Time 
Current Directory: "C:\Users\rogbg"

Build Time: May 29 2023 07:55:29 EDT 
Executable Path: C:/PROGRA~1/ANSYSI~1/ANSYSS~1/v232/fluent/ntbin/win64/fluent.exe

-------------------------------------------------------------------------------------------
ID    Hostname  Core  O.S.         PID    Vendor                                          
-------------------------------------------------------------------------------------------
n1    DEFINITE  2/16  Windows-x64  21456  11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz  
n0*   DEFINITE  1/16  Windows-x64  5040   11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz  
host  DEFINITE        Windows-x64  18320  11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz  

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------------------

Cortex Process ID: 24680 
License Server Path: () 
Multicore SMT processors detected. Processor affinity set!
Reading setting file in cache: "C:\Users\rogbg\AppData\Local\Temp\WB_rogbg_40668_2\wbnew_files\dp1\FFF\Fluent\FFF.set"
Reading "C:\Users\rogbg\AppData\Local\Temp\WB_rogbg_40668_2\wbnew_files\dp1\FFF\MECH\FFF.1.msh"...
Buffering for file scan...

   49107 nodes, binary.
    2082 nodes, binary.
  149403 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1932 2D wall faces, zone  8, binary.
  100296 triangular cells, zone  2, binary.



Following contexts active in the case file have been de-activated because of their current context control conditions:
"coupled-pseudo-transient"

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts..,
		faces..,
		nodes..,
		cells..,
        bandwidth reduction using Reverse Cuthill-McKee: 50371/446 = 112.939
     materials,
     interface,
     domains,
	mixture
     zones,
	airfoil
	walls
	outlet
	inlet
	surface_body
	interior-surface_bodySetting surface_body (mixture) ... Done.
 Setting zone id of surface_body to 2.
 Setting zone id of interior-surface_body to 1.
 Setting zone id of inlet to 5.
 Setting zone id of outlet to 6.
 Setting zone id of walls to 7.
 Setting zone id of airfoil to 8.
Done.
Setting surface_body (mixture) ... Done.
Setting interior-surface_body (mixture) ... Done.
Setting inlet (mixture) ... Done.
Setting outlet (mixture) ... Done.
Setting walls (mixture) ... Done.
Setting airfoil (mixture) ... Done.

     parallel,
Done.

Preparing mesh for display...
Done.

Setting Post Processing and Surfaces information ...	 Done.
WB->Fluent:Parameter name:InletVelocity, value:2.5
"Updating Setup cell..."
WB->Fluent:Parameter name:InletVelocity, value:2.5
"Updating Solution cell..."
Reading C:\\Users\\rogbg\\AppData\\Local\\Temp\\WB_rogbg_40668_2\\wbnew_files\\dp1\\FFF\\Fluent\\FFF.ip...
Reading IP data ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
  Done.
  Initializing values...
  Done.
WB->Fluent:Parameter name:InletVelocity, value:2.5
Writing "| gzip -2cf > FFF.1-Setup-Output.cas.gz"...
Writing temporary file C:\\Users\\rogbg\\AppData\\Local\\Temp\\flntgz-183202 ...
  100296 triangular cells, zone  2, binary.
  100296 cell partition ids, zone  2, 2 partitions, binary.
  149403 2D interior faces, zone  1, binary.
      66 2D velocity-inlet faces, zone  5, binary.
      42 2D pressure-outlet faces, zone  6, binary.
      42 2D wall faces, zone  7, binary.
    1932 2D wall faces, zone  8, binary.
   51189 nodes, binary.
   51189 node flags, binary.
Done.


  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
     1  1.0000e+00  2.0209e-04  1.0820e-04  4.5164e+00  9.6860e+08  0:00:00  999
     2  6.5200e-01  2.2237e-04  1.0203e-04  9.9518e-01  9.9106e-01  0:16:38  998
     3  4.3626e-01  1.6229e-04  6.2526e-05  9.9853e-01  9.9514e-01  0:13:18  997
     4  3.2819e-01  1.2628e-04  4.0488e-05  9.9938e-01  9.9614e-01  0:10:37  996
     5  2.7242e-01  1.0475e-04  2.7648e-05  9.9960e-01  9.9511e-01  0:11:48  995
     6  2.2542e-01  9.2565e-05  2.3475e-05  9.9965e-01  9.9175e-01  0:09:26  994
     7  1.7463e-01  8.6766e-05  2.0026e-05  9.9966e-01  9.8456e-01  0:07:32  993
     8  1.3256e-01  7.8404e-05  1.4601e-05  9.9963e-01  9.7018e-01  0:09:20  992
     9  1.1403e-01  7.4767e-05  1.4971e-05  9.9952e-01  9.4253e-01  0:07:28  991
    10  1.0301e-01  7.0694e-05  1.4313e-05  9.9908e-01  8.9153e-01  0:05:58  990
    11  9.1174e-02  6.4106e-05  1.1588e-05  9.9731e-01  8.0405e-01  0:08:04  989

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
    12  8.4381e-02  6.1575e-05  1.1395e-05  9.9003e-01  6.7191e-01  0:06:27  988
    13  1.0130e-01  6.5432e-05  1.7594e-05  9.6047e-01  5.1069e-01  0:08:26  987
    14  1.0584e-01  6.5379e-05  1.7857e-05  8.4861e-01  3.5152e-01  0:06:45  986
    15  8.4051e-02  5.5940e-05  1.3014e-05  5.2740e-01  2.2277e-01  0:05:23  985
    16  7.7732e-02  4.3334e-05  8.2591e-06  1.5885e-01  1.3731e-01  0:07:35  984
    17  7.3421e-02  3.8597e-05  8.6687e-06  3.0073e-02  8.6784e-02  0:06:04  983
    18  6.4082e-02  3.5165e-05  8.0023e-06  7.0135e-03  5.8028e-02  0:08:07  982
    19  5.9320e-02  3.5105e-05  8.4059e-06  3.6060e-03  4.4874e-02  0:06:29  981
    20  8.3001e-02  4.1932e-05  1.3670e-05  3.2102e-03  2.2556e-02  0:05:11  980
    21  7.5391e-02  4.1552e-05  1.1568e-05  3.0918e-03  2.6652e-02  0:07:24  979
    22  6.2473e-02  3.4504e-05  9.8515e-06  3.1412e-03  3.1050e-02  0:05:55  978

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
    23  7.7840e-02  4.4414e-05  1.6920e-05  2.8259e-03  1.1174e+00  0:04:44  977
    24  8.2220e-02  5.1985e-05  1.9420e-05  3.2413e-03  4.3741e-02  0:07:02  976
    25  7.1947e-02  4.4277e-05  1.2981e-05  2.5214e-03  1.1796e-01  0:05:37  975
    26  5.8987e-02  3.2676e-05  8.0519e-06  2.3159e-03  3.0792e-02  0:07:44  974
    27  4.8459e-02  2.5569e-05  5.7128e-06  2.2806e-03  3.7090e-02  0:06:11  973
    28  4.4166e-02  2.2618e-05  5.8136e-06  2.0152e-03  3.3356e-02  0:08:11  972
    29  4.3622e-02  2.3749e-05  7.4351e-06  1.8720e-03  2.2564e-02  0:06:32  971
    30  4.2321e-02  2.4727e-05  7.4135e-06  1.7421e-03  1.5891e-02  0:05:14  970
    31  3.5560e-02  2.1288e-05  5.8694e-06  1.6467e-03  7.3170e-03  0:07:24  969
    32  2.9442e-02  1.7710e-05  4.3837e-06  1.6136e-03  6.3525e-03  0:05:55  968
    33  2.4994e-02  1.4774e-05  3.1928e-06  1.5500e-03  6.7202e-03  0:04:44  967

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
    34  2.1848e-02  1.2576e-05  2.4655e-06  1.5487e-03  3.8958e-03  0:07:00  966
    35  1.9253e-02  1.1347e-05  2.2921e-06  1.6831e-03  1.7312e-02  0:05:36  965
    36  1.8911e-02  1.2068e-05  3.2358e-06  1.6890e-03  8.4451e-03  0:04:28  964
    37  2.1181e-02  1.3369e-05  4.1320e-06  1.6291e-03  2.5847e-02  0:06:47  963
    38  2.1951e-02  1.3953e-05  4.5945e-06  1.5552e-03  1.3314e-02  0:05:25  962
    39  2.1414e-02  1.3703e-05  4.8256e-06  1.4464e-03  9.5717e-03  0:07:32  961
    40  1.9741e-02  1.2501e-05  4.4604e-06  1.3083e-03  6.0590e-03  0:06:01  960
    41  1.7651e-02  1.1176e-05  3.9394e-06  1.2291e-03  3.2825e-03  0:04:49  959
    42  1.5618e-02  9.8762e-06  3.3844e-06  1.1540e-03  2.5837e-03  0:07:02  958
    43  1.3969e-02  8.6995e-06  2.8902e-06  1.0814e-03  2.0617e-03  0:05:38  957
    44  1.2663e-02  7.7198e-06  2.4980e-06  1.0128e-03  1.8575e-03  0:04:30  956

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
    45  1.1492e-02  6.9049e-06  2.1574e-06  9.5451e-04  1.2574e-03  0:06:47  955
    46  1.0133e-02  6.1296e-06  1.8365e-06  9.0866e-04  1.2154e-03  0:05:25  954
    47  8.9551e-03  5.4593e-06  1.5713e-06  8.6613e-04  1.0295e-03  0:04:20  953
    48  7.9482e-03  4.8148e-06  1.3358e-06  8.1238e-04  8.0689e-04  0:06:38  952
    49  6.9215e-03  4.1027e-06  1.0898e-06  7.7518e-04  7.3255e-04  0:05:18  951
    50  6.0473e-03  3.5736e-06  9.0376e-07  7.4372e-04  5.6432e-04  0:04:14  950
    51  5.2724e-03  3.1367e-06  7.5069e-07  7.0663e-04  6.1055e-04  0:03:23  949
    52  4.6381e-03  2.7820e-06  6.1693e-07  6.8847e-04  5.9545e-04  0:05:52  948
    53  4.1114e-03  2.5469e-06  5.0550e-07  6.5850e-04  5.4034e-04  0:04:41  947
    54  3.6421e-03  2.3113e-06  4.2431e-07  6.3404e-04  4.6355e-04  0:03:45  946
    55  3.2455e-03  2.0880e-06  3.7139e-07  6.0734e-04  3.7029e-04  0:03:00  945

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
    56  2.9409e-03  1.8947e-06  3.4331e-07  5.8705e-04  3.3486e-04  0:05:32  944
    57  2.6649e-03  1.7313e-06  3.1679e-07  5.6135e-04  2.9428e-04  0:04:26  943
    58  2.4190e-03  1.5874e-06  2.9203e-07  5.3891e-04  2.7290e-04  0:03:32  942
    59  2.1936e-03  1.4594e-06  2.6574e-07  5.1506e-04  2.6508e-04  0:05:58  941
    60  1.9881e-03  1.3426e-06  2.4030e-07  4.9446e-04  2.5652e-04  0:04:46  940
    61  1.7961e-03  1.2397e-06  2.1387e-07  4.7568e-04  2.6198e-04  0:03:49  939
    62  1.6253e-03  1.1488e-06  1.9005e-07  4.5574e-04  2.7160e-04  0:03:03  938
    63  1.4855e-03  1.0681e-06  1.6879e-07  4.4193e-04  2.8457e-04  0:05:33  937
    64  1.3623e-03  9.9601e-07  1.4866e-07  4.2603e-04  2.9689e-04  0:04:26  936
    65  1.2524e-03  9.3253e-07  1.2919e-07  4.0897e-04  2.9775e-04  0:03:33  935
    66  1.1503e-03  8.7514e-07  1.1591e-07  3.9539e-04  3.0803e-04  0:05:57  934

  iter  continuity  x-velocity  y-velocity           k     epsilon     time/iter
    67  1.0645e-03  8.2490e-07  1.0576e-07  3.8206e-04  3.1213e-04  0:04:45  933
    68  9.9126e-04  7.8245e-07  9.9741e-08  3.6792e-04  3.0657e-04  0:03:48  932
!   68 solution is converged
Writing "| gzip -2cf > SolutionMonitor.gz"...
Writing temporary file C:\\Users\\rogbg\\AppData\\Local\\Temp\\flntgz-183203 ...
Done.

Writing data to C:\\Users\\rogbg\\AppData\\Local\\Temp\\WB_rogbg_40668_2\\wbnew_files\\dp1\\FFF\\Fluent\\FFF.1.ip ...
	x-coord
	y-coord
	pressure
	x-velocity
	y-velocity
	k
	epsilon
Done.

Performance Timer for 68 iterations on 2 compute nodes
  Average wall-clock time per iteration:                0.310 sec
  Global reductions per iteration:                        114 ops
  Global reductions time per iteration:                 0.000 sec (0.0%)
  Message count per iteration:                           3843 messages
  Data transfer per iteration:                          0.762 MB
  LE solves per iteration:                                  3 solves
  LE wall-clock time per iteration:                     0.241 sec (77.7%)
  LE global solves per iteration:                           9 solves
  LE global wall-clock time per iteration:              0.000 sec (0.1%)
  LE global matrix maximum size:                           57
  AMG cycles per iteration:                             9.074 cycles
  Relaxation sweeps per iteration:                       3141 sweeps
  Relaxation exchanges per iteration:                       0 exchanges
  LE early protections (stall) per iteration:           0.000 times
  LE early protections (divergence) per iteration:      0.000 times
  Total SVARS touched:                                    369

  Total wall-clock time:                               21.087 sec

Transcript Stop Time:  20:58:11, 06 Oct 2023 India Standard Time 
Total Transcript Time: 0 Minute 43 Second.
